<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserPage">

    <!-- Main Content -->
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false">

        <!-- Top Bar -->
        <LinearLayout
            android:id="@+id/topBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/main_green"
            android:padding="5dp"
            android:gravity="end">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp">

                <ImageView
                    android:id="@+id/notificationIcon"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/notification_white"
                    android:contentDescription="Notification" />

                <View
                    android:id="@+id/notificationDot"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:background="@drawable/red_dot"
                    android:layout_gravity="top|end"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="2dp"
                    android:visibility="gone" />
            </FrameLayout>

            <ImageView
                android:id="@+id/menuIcon"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="10dp"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/menu_white"
                android:contentDescription="Menu" />
        </LinearLayout>

        <!-- Nav Host -->
        <FrameLayout
            android:id="@+id/nav_host_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="60dp"/>

        <!-- FAB Menu -->
        <LinearLayout
            android:id="@+id/fabMenuLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:visibility="gone"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="70dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginEnd="24dp">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fabScan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_scan_white"
                    app:tint="@android:color/white"
                    android:backgroundTint="@color/main_green"
                    android:elevation="10dp"
                    android:translationZ="16dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Scan"
                    android:textColor="@color/main_green"
                    android:textSize="12sp"
                    android:layout_marginTop="4dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fabBlog"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_blog_white"
                    app:tint="@android:color/white"
                    android:backgroundTint="@color/main_green"
                    android:elevation="10dp"
                    android:translationZ="16dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Forum"
                    android:textColor="@color/main_green"
                    android:textSize="12sp"
                    android:layout_marginTop="4dp" />
            </LinearLayout>
        </LinearLayout>

        <!-- Custom Bottom Navigation -->
        <LinearLayout
            android:id="@+id/customBottomNav"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="bottom"
            android:orientation="horizontal"
            android:background="@color/white"
            android:elevation="8dp"
            android:padding="8dp"
            android:gravity="center">

            <LinearLayout
                android:id="@+id/navHome"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:clickable="true"
                android:focusable="true">

                <ImageView
                    android:id="@+id/homeImg"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_home2_g" />

                <TextView
                    android:id="@+id/homeText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Home"
                    android:visibility="gone"
                    android:textColor="@color/main_green"
                    android:textSize="12sp" />
            </LinearLayout>

            <!-- Spacer -->
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <LinearLayout
                android:id="@+id/navProfile"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:clickable="true"
                android:focusable="true">

                <ImageView
                    android:id="@+id/profileImg"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_profile2" />

                <TextView
                    android:id="@+id/profileText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Profile"
                    android:visibility="gone"
                    android:textColor="@color/main_green"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>

        <!-- Floating FAB Button Center -->
        <androidx.cardview.widget.CardView
            android:id="@+id/fabCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:elevation="8dp"
            android:translationZ="12dp"
            android:layout_marginBottom="10dp"
            app:cardCornerRadius="50dp"
            android:backgroundTint="@android:color/transparent"
            >
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabMain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:src="@drawable/ic_expandu"
                android:backgroundTint="@color/main_green"
                android:elevation="12dp"
                app:tint="@android:color/white"
                android:translationZ="16dp" />
        </androidx.cardview.widget.CardView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <!-- Side Navigation Menu -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigationView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:background="@color/white"
        app:menu="@menu/side_menu"
        app:headerLayout="@layout/nav_header"
        app:itemTextColor="@color/black"
        app:itemIconTint="@color/black" />
</androidx.drawerlayout.widget.DrawerLayout>
